import unittest
from rk2 import *
expect_result_for_a1=[('ИБМ5 - Финансы', 11, 'Факультет: Инженерный бизнес и менеджмент'), ('ИБМ6 - Предпринимательство и внешнеэкономическая деятельность', 22, 'Факультет: Инженерный бизнес и менеджмент'),
                      ('ИУ1-Системы автоматического управления', 12, 'Факультет: Информатика, искусственный интеллект и системы управления'),
                      ('ИУ2 - Приборы и системы ориентации, стабилизации и навигации', 15, 'Факультет: Информатика, искусственный интеллект и системы управления'),
                      ('Э9- Экология и промышленная безопасность', 10, 'Факультет: Энергомашиностроение')]
expect_result_for_a2=[('Факультет: Инженерный бизнес и менеджмент', 33),
                      ('Факультет: Информатика, искусственный интеллект и системы управления', 27),
                      ('Факультет: Энергомашиностроение', 10)]
expect_result_for_func=[('ИУ1-Системы автоматического управления', 12, 'Факультет: Информатика, искусственный интеллект и системы управления'),
  ('ИУ2 - Приборы и системы ориентации, стабилизации и навигации', 15, 'Факультет: Информатика, искусственный интеллект и системы управления'),
  ('ИБМ5 - Финансы', 11, 'Факультет: Инженерный бизнес и менеджмент'), ('ИБМ6 - Предпринимательство и внешнеэкономическая деятельность', 22, 'Факультет: Инженерный бизнес и менеджмент'),
  ('Э9- Экология и промышленная безопасность', 10, 'Факультет: Энергомашиностроение')]
class RK_test(unittest.TestCase):
    def test_a1(self):
        self.assertEqual(a1(Facultets,Kafedres),expect_result_for_a1)
    def test_a2(self):
        self.assertEqual(a2(Facultets,Kafedres),expect_result_for_a2)
    def test_func(self):
        self.assertEqual(one_to_many(Facultets,Kafedres),expect_result_for_func)




if __name__ == '__main__':
    unittest.main()